AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application that uses the ASP.NET Core framework running
  in Amazon Lambda.
Resources:
  EventBusPolicy:
    Type: AWS::Events::EventBusPolicy
    Properties:
      Action: events:PutEvents
      Principal:
        Ref: AWS::AccountId
      StatementId:
        Fn::Sub: ${AWS::StackName}-EventBusPolicy
  ApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: Api::Api.LambdaEntryPoint::FunctionHandlerAsync
      Runtime: dotnetcore2.1
      CodeUri: s3://dev.genesis.eventdriven/89489b72c424a1ac8132321f56ab664a
      MemorySize: 256
      Timeout: 30
      Role: null
      Policies:
      - AWSLambdaFullAccess
      - CloudWatchEventsFullAccess
      Events:
        ProxyResource:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY
  ConsumerType1Stack:
    Type: AWS::Serverless::Application
    Properties:
      Location: https://s3.eu-west-1.amazonaws.com/dev.genesis.eventdriven/83fdd5b315f28b5013c33f8688a284eb.template
  ConsumerType2Stack:
    Type: AWS::Serverless::Application
    Properties:
      Location: https://s3.eu-west-1.amazonaws.com/dev.genesis.eventdriven/857b751e265ebb9c08f430b47bf83f6e.template
  ConsumerType3Stack:
    Type: AWS::Serverless::Application
    Properties:
      Location: https://s3.eu-west-1.amazonaws.com/dev.genesis.eventdriven/da878905d295d2a6260eb58f14411558.template
Outputs:
  ApiURL:
    Description: API endpoint URL for Prod environment
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/
